
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {background-color:aqua}
        #nav {
            width: 15%;
            background-color:red;
            float: left;
            }
            #container {
                width: 85%;
                background-color: yellow;
                float: right;
            }
            #footer {
                background-color: brown;
                clear: both;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>이름할게없다</h1>
    </div>
    <div id="nav">
        <ui>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ui>
    </div>
    <div id="container">
        <p>본문에는 사진을 다운받아 배경화면으로 설정합니다.</p>
    </div>
    <div id="footer">
        github주소: github.com
    </div>
</body>
</html>